<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hasna's Site</title>
  <link rel="stylesheet" type="text/css" href="Style.css"/>
</head>
<body bgcolor="ecf4ff" tagscroll="no">
  <div id="atas" align="right" style="text-shadow: ;" >
    <a href="#atas">&#128640;</a>
  </div>
  <h2 align="center">
   <font>
   About Hasna Ghaniyyah</h2>
   </font>
     <hr style="border-style: 4px; dotted blue;" color="#004aad"/>
     <p align="justify" face="times new roman">
        <img src="Blue.png" width="20.5%" align="left" hspace="20" vspace="10">
Hallo, perkenalkan nama saya Hasna Ghaniyyah
dan biasa dipanggil Hasna atau Na (nama belakang).
Domisili saya adalah Bogor lebih tepat nya saya
tinggal di Citeureup. Saya berasal dari SMA Negeri
01 Citeureup di jurusan IPA, dan saat ini saya
kuliah di STT Terpadu Nurul Fikri Prodi Teknik
Informatika. Saya mencoba banyak hal baru di Kampus
ini, salah satu nya adalah ngoding, di masa SMA saya
tidak berpengalaman dengan yang namanya codingan.
Maka dari itu, ini menjadi salah satu tantangan
besar bagi saya, karena harus belajar dengan giat
dan semangat agar tidak tertinggal oleh orang lain.
Di STT Terpadu Nurul Fikri ini juga saya bertemu
dengan teman-teman yang baik, menambah banyak relasi
untuk saya kedepannya. 
<br><br>
Saya bercita-cita menjadi seorang Data Engineering,
menganalisis data yang ada, mengelola, dan lain
sebagainya. Saya juga berencana untuk melanjutkan
studi S2 di bidang data engineering untuk mendalami
kemampuan teknis dan pengetahuan saya dalam analisis
data dan manajemen data berskala besar. Mari kita
membahas mengenai hobi, saat ini saya memiliki hobi
seperti menonton film di waktu luang, atau saat
merasa butuh refreshing. Film yang saya tonton
bergenre action seperti Marvel Cinematic Universe.
Saya juga memiliki favorite musik bergenre pop,
musik yang sering saya dengar itu Bruno Mars, dan
disaat merasa tidak percaya diri saya selalu
mendengarkan musik Taylor Swift yang membuat
semangat saya bangkit kembali.</p>
<div id="#bawah" align="right">
  <a href="#bawah">&#128640;</a>
</div>
</body>
</html>