<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Hasna Ghaniyyah</title>
</head>
<frameset rows="27%,8%,*,5%" cols"100%" frameborder="2" bordercolor="#7ba8e5"><!-- buka baris1 -->
    <frame src="header.html" />
  
    <frameset><!-- buka baris2 -->
      <frame src="navigation.html" />
    </frameset><!-- tutup baris2 -->
  
    <frameset cols="30%,*"><!-- buka baris3 -->
      <frame src="sidebar.html" />
      <frame src="abouthasna.html" name="content" />
    </frameset><!-- tutup baris3 -->
  
    <frameset><!-- bukab baris4 -->
      <frame src="footer.html" />
    </frameset><!-- tutup baris4 -->
  
</frameset><!-- tutup baris1 -->
</html>