<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tugas Table Pemrograman Web</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
  </head>
  <body bgcolor="ecf4ff">
    <h2 align="center">
      <font>JADWAL MATA KULIAH HASNA GHANIYYAH</font>
    </h2>
    <table align="center" border="1" cellpadding="10%">
      <thead bgcolor="lightblue" align="center">
        <!-- theader -->
        <tr>
          <th>HARI</th>
          <th>JAM</th>
          <th>MATA KULIAH</th>
          <th>DOSEN</th>
          <th>RUANG</th>
        </tr>
      </thead>
      <tfoot>
        <!-- tfooter -->
        <tr bgcolor="lightblue">
          <th colspan="5">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</th>
          <!-- tfoot -->
        </tr>
      </tfoot>
      <tbody align="center">
        <tr>
          <td rowspan="2">SENIN</td>
          <td>13.00-14.40</td>
          <td>Pembentukan Karakter</td>
          <td>Rizkia Nurinayanti, S.Psi., M.Sc</td>
          <td rowspan="2">Ruang Audit</td>
        </tr>
        <tr>
          <!-- <td>SENIN</td> -->
          <td>15.00-16.40</td>
          <td>Pendidikan Agama Islam</td>
          <td>Krisna Panji, S.Kom., M.M.</td>
          <!--td>Ruang Audit</td-->
        </tr>
        <tr>
          <td rowspan="2">SELASA</td>
          <td>08.00-10.30</td>
          <td>Pengantar Teknologi Informasi</td>
          <td>Dr. Amalia Rahmah, S.T., M.T.</td>
          <td rowspan="2">Ruang B2-306</td>
        </tr>
        <tr>
          <!-- <td>SELASA</td> -->
          <td>13.00-15.30</td>
          <td>Sistem Operasi</td>
          <td>Maulana Fakih Latief, S.Si., M.Si.</td>
          <!-- <td>Ruang B2-306</td> -->
        </tr>
        <tr>
          <td>KAMIS</td>
          <td>13.00-14.40</td>
          <td>Bahasa Indonesia</td>
          <td>Drs.Rusmanto, M.M.</td>
          <td>Ruang Audit</td>
        </tr>
        <tr>
          <td>JUMAT</td>
          <td>08.00-10.00</td>
          <td>Dasar-dasar Pemrograman</td>
          <td>Reza Maulana, S.Kom., M.Kom.</td>
          <td rowspan="3">Ruang B4-202</td>
        </tr>
        <tr>
          <td rowspan="2">SABTU</td>
          <td>08.00-10.30</td>
          <td>Matematika Komputet</td>
          <td>Akhmam Fahmi, S.Mat., M.Pd.</td>
          <!--td>Ruang B4-202</td-->
        </tr>
        <tr>
          <!-- <td>SABTU</td> -->
          <td>11.00-13.30</td>
          <td>Pemrograman Web</td>
          <td>Nasrul, S.Pdi., S.Kom., M.Kom.</td>
          <!-- <td>Ruang B4-202</td> -->
        </tr>
      </tbody>
    </table>
  </body>
</html>
