<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navbar</title>
</head>
    <style>
      a:link, a:visited{
    text-decoration: none;
    border: 1px lightblue solid;
    border-radius: 5px;
    padding: 3px 6px;
    background-color: #004aad;
    color: lightblue;
}
    </style>
<body bgcolor="d5e6ff" tagscroll="no">
  <center>
  <h3><a href="abouthasna.html" target="content">HOME</a>
  <a href="work.html" target="content">WORK</a> 
  <a href="Jadwalhasna.html" target="content">SCHEDULE</a>
  <a href="video.html" target="content">WATCH YOUTUBE</a>
  </center>
</body>
</html>