<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Table</title>
  <link rel="stylesheet" type="text/css" href="Style.css" />
</head>
<body>
  <table border="1" cellpadding="5" align="center">
    <thead>
      <tr>
        <th rowspan="2" bgcolor="lightblue">Nama</th>
        <th colspan="3" bgcolor="lightpink">Nilai</th>
      </tr>
      <tr>
        <th>Kimia</th>
        <th>Fisika</th>
        <th>Biologi</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Hasna</td>
        <td>90</td>
        <td>80</td>
        <td>85</td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>zahra</td>
        <td>80</td>
        <td>85</td>
        <td>90</td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Angel</td>
        <td>85</td>
        <td>90</td>
        <td>80</td>
      </tr>
    </tbody>
  </table>
</body>
</html>