<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Side Bar</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
  </head>
  <body bgcolor="#ecf4ff" tgscroll="no">
    <fieldset>
      <legend><h4>MY EDUCATION</h4></legend>
      <ul>
        <h4>
          <li>
            SD:
            <a href="https://dapo.kemdikbud.go.id/sekolah/D71257D447D361B3B268"
              >SD Negeri Gunungsari 01</a
            >
          </li>
        </h4>
        <h4>
          <li>
            SMP:
            <a href="https://dapo.kemdikbud.go.id/sekolah/9EB815459A42E17F24AE"
              >SMP Negeri 03 Citeureup</a
            >
          </li>
        </h4>
        <h4>
          <li>
            SMA:
            <a
              href="https://sekolah.data.kemdikbud.go.id/index.php/chome/profil/8C4695B4-2781-48A5-91F6-42198B73ABB8"
              >SMA Negeri 01 Citeureup</a
            >
          </li>
        </h4>
        <h4>
          <li>
            Saat Ini:
            <a href="https://nurulfikri.ac.id/">STT Terpadu Nurul Fikri</a>
          </li>
        </h4>
      </ul>
    </fieldset>
  </body>
</html>
