<head>
  <link rel="stylesheet" type="text/css" href="Style.css" />
</head>
<body bgcolor="d5e6ff" tagscroll="no">
  <h2 align="center">
     <font>Referensi Membuat Web Hasna Ghaniyyah:</font>
  </h2>
  <div style="display: flex; justify-content:center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/WpuW-P8X1A4?si=kz1vWFlzWzKR7ZXf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
