<head>
<body bgcolor="ecf4ff" align="center">
  <link rel="stylesheet" type="text/css" href="Style.css" />
</head>
<body bgcolor="ecf4ff">
  <div id="atas" align="right" style="text-shadow: ;" >
    <a href="#atas">&#128640;</a>
  </div>
 <h2 align="center">
   <font >Praktikum Pemrograman Web Hasna Ghaniyyah</h2>
 </font>
 <hr style="border-style: 4px; dotted blue;" color="#004aad"/>
 <br>
 <table align="center" width="50%" cellpadding="5">
      <thead>
        <tr bgcolor="lightblue">
          <th colspan="2"><a href="latihan2.html" target="content">Paktikum Membuat Tabel</a></th>
        </tr>
      </thead>
  </table>
  <br>
  <table align="center" width="50%" cellpadding="5">
      <thead>
        <tr bgcolor="lightblue">
          <th colspan="2"><a href="latihan3.html" target="content">Paktikum Membuat Formulir</a></th>
        </tr>
      </thead>
 </table>
 <br>
 <table align="center" width="50%" cellpadding="5">
      <thead>
        <tr bgcolor="lightblue">
          <th colspan="2"><a href="Praktikum1.html" target="content">Paktikum Membuat Tabel Nilai</a></th>
        </tr>
      </thead>
 </table>
</body>